cancel=Cancel
cast=Cast
movieNameTooltip=Movie name
name=Name
ok=OK
releaseYearTooltip=Release year
year=Year
file=File
populateDB=Populate from test data
loadDB=Load Database...
saveDB=Save Database...
export=Export
toXML=to XML...
toHTML=to HTML...
toJSON=to JSON...
importFromJSON=Import from JSON...
exit=Exit
edit=Edit
newMovie=New Movie...
newPerson=New Person...
deletePerson=Delete Person...
deleteMovie=Delete Movie
editMovie=Edit Movie...
view=View
filter=Filter...
sort=Sort
clearSort=By Added
byName=By Name
byYear=By Year
byScore=By Score
search=Search
person=Person
genres=Genres
all=All
action=Action
adventure=Adventure
animation=Animation
comedy=Comedy
crime=Crime
drama=Drama
fantasy=Fantasy
horror=Horror
romance=Romance
scifi=Sci-Fi
thriller=Thriller
director=Director
unknown=Unknown
score=Score
fromIMDB=Get Movie From IMDB
imdbTitleLink=IMDB Title Link
imdbInvalidTitle=Invalid IMDB title!
imdbFailedImport=Failed to import movie!